//
// Build
// --------------------------------------------------

#build {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}

#build .item {
    border-radius: 50%;
    border: 1px groove #CCCCCC;
    width: 100px;
    height: 100px;
    background-image: url("../geometries/towers/cannon001.png");
}
