//
// Camera
// --------------------------------------------------

#camera {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    text-align: center;
}

#camera .switch {
    background-image: url("../images/game/ui/camera.png");
    background-repeat: no-repeat;
    height: 64px;
    width: 64px;
    display: inline-block;
    cursor: pointer;
}