//
// Chat
// --------------------------------------------------

#chat {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    width: 350px;
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #CCCCCC;
    padding: 5px;
    
    .clearfix();
    
    .content {
        float: left;
        padding: 5px;
        width: 240px;
        height: 90px;
        border: 1px solid #CCCCCC;
        overflow-y: scroll;
    }
    
    .members {
        float: right;
        padding: 5px;
        width: 80px;
        height: 90px;
        border: 1px solid #CCCCCC;
        font-weight: bold;
    }
    
    .input {
        float: left;
        margin-top: 5px;
        
        input {
            margin: 0;
            width: 180px;
        }
        
        .btn {
            margin-left: 5px;
        }
    }
}