//
// Debug
// --------------------------------------------------

#debug {
    position: absolute;
    right: 10px;
    bottom: 190px;
    z-index: 2;
    color: #ffffff;
}

#debug .headline {
    font-weight: bold;
    display: block;
}

#debug #mouse {
    margin-top: 10px;
}

#debug #scene {
    margin-top: 10px;
}

#debug #viewports {
    margin-top: 10px;
}
