//
// Defeat
// --------------------------------------------------

#defeat {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

#defeat .item {
    position: absolute;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(51, 51, 51);
    text-align: center;
}

#defeat .item h1 {
    font-size: 60px;
    color: #FF0000;
}

#defeat .item a {
    color: rgb(255, 255, 0);
}
