//
// Interrupted
// --------------------------------------------------

#interrupted {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

#interrupted .item {
    position: absolute;
    width: 300px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -50px;
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(51, 51, 51);
    text-align: center;
}

#interrupted .item h1 {
    font-size: 35px;
    color: #FF0000;
}

#interrupted .item a {
    cursor: pointer;
    color: rgb(255, 255, 0);
    font-size: 140%;
    margin-top: 12px;
    display: block;
}
