//
// Menubar
// --------------------------------------------------

#menubar {
    position: absolute;
    top: 10px;
    right: 65px;
    z-index: 2;
}

#menubar #camera {
    text-align: center;
}

#menubar #camera .switch {
    background-image: url("../images/game/ui/camera.png");
    background-repeat: no-repeat;
    height: 64px;
    width: 64px;
    display: inline-block;
    cursor: pointer;
}