//
// Stats
// --------------------------------------------------

#stats {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

#stats .item label {
    text-align: right;
    font-size: 30px;
    line-height: 40px;
    padding-right: 15px;
    width: 90px;
    display: inline-block;
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    -webkit-stroke-width: 5.3px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 10px rgb(0, 184, 255);
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 40%, #2c2c2c 71%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(40%,#474747), color-stop(71%,#2c2c2c), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 40%,#2c2c2c 71%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 40%,#2c2c2c 71%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 40%,#2c2c2c 71%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 40%,#2c2c2c 71%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

#stats .item h3 {
    font-size: 30px;
    margin-left: 10px;
    font-weight: normal;
    display: inline;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
}

#stats .item .update {
    font-size: 19px;
    line-height: 40px;
    text-shadow: black 0.1em 0.1em 0.2em;
    margin-left: 10px;
    transition: opacity 2s linear;
}

#stats .item .invisible {
    opacity: 0;
}

#stats .item .positive {
    color: #009900; 
}

#stats .item .negative {
    color: #FF0000; 
}