//
// Variables
// --------------------------------------------------

// Typography
// -------------------------
@baseFontSize:          12px;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@baseBorderRadius:      0px;


// Forms
// -------------------------
@inputColor:					#a0a7ad;
@inputBackground:               #333333;
@inputBorder:                   #a0a7ad;


// Dropdowns
// -------------------------
@dropdownDividerTop:            #a0a7ad;
@dropdownDividerBottom:         #a0a7ad;


// Navbar
// -------------------------
@navbarBackgroundHighlight:       #474747;
@navbarBackground:                #474747;
@navbarBorder:                    #a0a7ad;

@navbarText:                      #a0a7ad;
@navbarLinkColor:                 #a0a7ad;