//
// Victory
// --------------------------------------------------

#victory {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .6;
    filter: alpha(opacity=60);
    background-color: #000000;
}