//
// Viewport
// --------------------------------------------------

#viewport {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;  

    .hud {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;  
        z-index: 2;
    }
}