//
// Waves
// --------------------------------------------------

.wave-position {
    cursor: pointer;
    position: absolute;
    width: 64px;
    height: 64px;
    background:url(../images/game/ui/skull.png);
    
    &.hidden {
        left: -2000;
    }
}