.pull-right {
	float: right;
	text-align: left;
}

.clearfix:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
 
.clearfix {
	display:inline-block;
}

.nav {
	float: left;
	
	li {
		float: left;
	}
}

ul {
	list-style: none;
}