//
// SceneBar - Environments
// --------------------------------------------------

#scenebar-environments #sidebar-environment-categories {
    width: 300px;
}

#scenebar-environments #sidebar-environment-geometries {
    left: 310px;
    right: 5px;
}

#scenebar-environments .tree {
	height: 33px;
	margin-bottom: 0;
	background: #474747;
}

#scenebar-environments .list {
	height: 33px;
	margin-bottom: 0;
	background: #474747;
}