//
// SceneBar - Terrain
// --------------------------------------------------

#scenebar-terrain-brush {
    left: 185px;
}

#scenebar-terrain-material {
    left: 365px;
    right: 5px;
}
#scenebar-terrain-material > button {
	float: left;
}

#scenebar-terrain-materials {
   .clearfix();
}

#scenebar-terrain [class^="icon-"],
#scenebar-terrain [class*=" icon-"] {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 32px;
  vertical-align: text-top;
}

#scenebar-terrain .icon-new {
    background-image: url("../images/editor/scenebar/new.png");
}

#scenebar-terrain .icon-materials {
    background-image: url("../images/editor/scenebar/materials.png");
}

#scenebar-terrain .icon-raise {
    background-image: url("../images/editor/scenebar/raise.png");
}

#scenebar-terrain .icon-degrade {
    background-image: url("../images/editor/scenebar/degrade.png");
}

#scenebar-terrain .icon-brush-size-small {
    background-image: url("../images/editor/scenebar/brush-small.png");
}

#scenebar-terrain .icon-brush-size-medium {
    background-image: url("../images/editor/scenebar/brush-medium.png");
}

#scenebar-terrain .icon-brush-size-large {
    background-image: url("../images/editor/scenebar/brush-large.png");
}