# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="T4;^vyByfpE4?H/1DCXh@F@;w;7=NZeCktn72v^j`2fxf9x7y^>j@75ETOajUqn5"


# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hero"
db.default.user=root
db.default.password="root"
db.default.jndiName=DefaultDS


# JPA configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
jpa.default=defaultPersistenceUnit

# Auth
# ~~~~~
auth.email.success="http://localhost:9000/login/email/success"

auth.facebook.key="328423240628617"
auth.facebook.secret="cef6b544c532672d4d36c8461cb09769"
auth.facebook.scope="email"
auth.facebook.fields="id,name,email,first_name"
auth.facebook.callback="http://localhost:9000/login/facebook/success"
auth.facebook.success="http://localhost:9000/login/facebook/close"

auth.google.key="525942292378.apps.googleusercontent.com"
auth.google.secret="TfjGvr6tCyJQQ5r4cjAVKtdG"
auth.google.scope="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
auth.google.callback="http://localhost:9000/login/google/success"
auth.google.success="http://localhost:9000/login/google/close"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger used by game
logger.game=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"