# Secret key
# ~~~~~
application.secret="T4;^vyByfpE4?H/1DCXh@F@;w;7=NZeCktn72v^j`2fxf9x7y^>j@75ETOajUqn5"


# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~ 
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hero"
db.default.user=root
db.default.password="root"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit


# Auth
# ~~~~~
auth.facebook.key="328423240628617"
auth.facebook.secret="cef6b544c532672d4d36c8461cb09769"
auth.facebook.scope="email"
auth.facebook.fields="id,name,email,first_name"
auth.facebook.callback="http://localhost:9000/login/facebook/auth"
auth.facebook.success="http://localhost:9000/login/facebook/success"

auth.google.key="525942292378.apps.googleusercontent.com"
auth.google.secret="TfjGvr6tCyJQQ5r4cjAVKtdG"
auth.google.scope="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
auth.google.callback="http://localhost:9000/login/google/auth"
auth.google.success="http://localhost:9000/login/google/success"

auth.username.success="http://localhost:9000/login/username/success"


# EventService
# ~~~~~
eventService=game.EventBus


# WebSocketServer
# ~~~~~
webSocketServerPort=9005


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger used by game
logger.game=DEBUG

# Logger ssachtleben plugins
logger.com.ssachtleben.play.plugin.auth=DEBUG
logger.com.ssachtleben.play.plugin.event=DEBUG