include "application.conf"

# Override DB Settings
# H2 Memory DB
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""
# MySQL DB
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hero"
db.default.user=root
db.default.password="root"
# Postgres Local DB
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/hero"
#db.default.user=postgres
#db.default.password="root"

# Hibernate Settings
db.default.jndiName=DevDS
jpa.default=devPersistenceUnit