include "application.conf"

# Override DB Settings
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-227-238-25.compute-1.amazonaws.com:5432/d18hr489capj51"
db.default.user="oohjidmyouxgdu"
db.default.password="hoMA19T3HgsccRpmh7bSo5vIFB"

# No socket server (testing)
websocket.start=false