include "application.conf"

# Override DB Settings
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

# Hibernate Settings
db.default.jndiName=HerokuDS
jpa.default=herokuPersistenceUnit

# Auth
# ~~~~~
auth.facebook.key="572428479488459"
auth.facebook.secret="8ab613a5f027d0462ed3000a15a45ace"
auth.facebook.scope="email"
auth.facebook.fields="id,name,email,first_name"
auth.facebook.callback="http://herowar.herokuapp.com/login/facebook/auth"
auth.facebook.success="http://herowar.herokuapp.com/login/facebook/success"