include "application.conf"

# Override DB Settings
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/hero"
db.default.user=postgres
db.default.password="root"

# Hibernate Settings
db.default.jndiName=HerokuDS
jpa.default=herokuPersistenceUnit