//
// Head
// --------------------------------------------------

#play {
  background: #000000;

  .head {
    font-weight: bold;
    
    .top {
      background-image: linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -o-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -moz-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -webkit-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -ms-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, rgb(97,97,97)), color-stop(0.52, rgb(0,0,0)));
      color: white;
      padding: 5px 10px 0px;
      .clearfix();
      
      span {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 0;
        
        &:first-child {
          margin-left: 0;
        }
      }
      
      .level {
        display: inline-block;
        background-color: rgb(0, 143, 255);
        padding: 0px 5px;
        border-radius: 5px 5px 0 0;
        height: 25px;
      }
      
      .credits {
        float: right;
      }
    }
    
    .exp {
      background-image: linear-gradient(bottom, rgb(0,68,102) 3%, rgb(0,62,128) 52%);
      background-image: -o-linear-gradient(bottom, rgb(0,68,102) 3%, rgb(0,62,128) 52%);
      background-image: -moz-linear-gradient(bottom, rgb(0,68,102) 3%, rgb(0,62,128) 52%);
      background-image: -webkit-linear-gradient(bottom, rgb(0,68,102) 3%, rgb(0,62,128) 52%);
      background-image: -ms-linear-gradient(bottom, rgb(0,68,102) 3%, rgb(0,62,128) 52%);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, rgb(0,68,102)), color-stop(0.52, rgb(0,62,128)));
      height: 10px;
    }
    
    .nav {
      background-image: linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -o-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -moz-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -webkit-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -ms-linear-gradient(bottom, rgb(97,97,97) 3%, rgb(0,0,0) 52%);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, rgb(97,97,97)), color-stop(0.52, rgb(0,0,0)));
      position: relative;
      text-align: center;
      margin: 0px;
      padding: 5px;
      
      ul {
        margin: 0px;
        list-style-type: none;
        display: inline-block;
        
        li {
          cursor: pointer;
          display: inline-block;
          padding: 10px 20px;
          background: -moz-linear-gradient(top, #47535c 0%, #003366);
          background: -webkit-gradient(linear, left top, left bottom, from(#47535c), to(#003366));
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          border: 1px solid #003366;
          -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
          -webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
          box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
          text-shadow: 0px -1px 0px rgba(000,000,000,0.7), 0px 1px 0px rgba(255,255,255,0.3);
        }
        
        .active {
          background: -moz-linear-gradient(top, #42aaff 0%, #003366);
          background: -webkit-gradient(linear, left top, left bottom, from(#42aaff), to(#003366));
        }
      }
    }
  }
}
