#play .match-open {
    float: left;
    width: 620px;
    background-color: #575757;
    margin: 10px 0px 10px 10px;

    .body {
        text-align: center;
        display: block;
        
        a {
            color: rgb(209, 209, 209);
            
            &:hover,
            &:focus {
                color: #FFFFFF;
                text-decoration: none;
            }
        }
    }
}
