#play .match-maker {
    float: left;
    width: 600px;
    background-color: #575757;
    margin: 10px 0px 10px 10px;
}

#play .match-maker ul {
    list-style: none;
    margin: 0px;
    
    .clearfix()
}

#play .match-maker ul li {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 100px;
    border: 1px solid #ffffff;
    margin-left: 10px;
    cursor: pointer;
    
    &:first-child {
        margin-left: 0;
    }
}

#play .match-maker ul li span {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 5px 10px;
}

#play .match-maker .buttons {
    text-align: right;
}
