#play .matches-recent {
    float: right;
    width: 290px;
    margin: 10px 10px 10px 0px;
}

#play .matches-recent .entry {
    margin-bottom: 10px;
    
    .clearfix()
}

#play .matches-recent .entry .left {
    float: left; 
}

#play .matches-recent .entry .right {
    float: right; 
    text-align: right;
}

#play .matches-recent .entry .victory {
    color: rgb(0, 199, 0);
    font-weight: bold;
    font-size: 160%;
    line-height: 120%;
}

#play .matches-recent .entry .defeat {
    color: rgb(226, 53, 53);
    font-weight: bold;
    font-size: 160%;
    line-height: 120%;
}

#play .matches-recent .entry .icon-heart {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background:url(../images/site/play/heart.png);
}

#play .matches-recent .entry .icon-skull {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background:url(../images/site/play/skull.png);
}

#play .matches-recent .entry .icon-star {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background:url(../images/site/play/star.png);
}

#play .matches-recent .entry span {
    font-size: 120%;
    font-weight: bold;
}


#play .matches-recent p {
    margin: 0;
}