//
// Global
// --------------------------------------------------

body {
    background: #474747;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: georgia;
    font-size: 14px;
    color: #a0a7ad;
}

canvas {
    pointer-events: none;
}

#viewer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#viewerUI {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

.fd-slider {
    width: 55%;
    display: inline-block;
    float: right;
    top: -1px;
}

.error {
    color: #FF0000;
}

.loading {
    background-image:url(../images/loading.gif);
  background-repeat:no-repeat;
    background-position: center 15px;
    
    &:after { 
        content: "Loading Data";
        display: inline-block;
        text-align: center;
        width: 100%;
        margin-top: 25px;
    }
}

#sidebar-environment input {
    width: 276px;
    margin-bottom: 5px;
}

#modalFileMapOpen .modal-body div {
    cursor: pointer;
}

#modalFileMapOpen .modal-body .active {
    background-color: #ff9933;
}