//
// Iconbar
// --------------------------------------------------

#iconbar2 {
	height: 30px;
	margin-left: 13px;
	margin-top: 8px;
}

#iconbar2 a {
	margin-left: 5px;
	
	&:first-child {
		margin-left: 0px;
	}
}

#iconbar2 [class^="icon-"],
#iconbar2 [class*=" icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
}

#iconbar2 .icon-new {
	  background-image: url("../images/editor/iconbar/new.png");
}

#iconbar2 .icon-open {
	  background-image: url("../images/editor/iconbar/open.png");
}

#iconbar2 .icon-save {
	  background-image: url("../images/editor/iconbar/save.png");
}

#iconbar2 .icon-exit {
	  background-image: url("../images/editor/iconbar/exit.png");
}