//
// Iconbar
// --------------------------------------------------

#iconbar {
	height: 30px;
	margin-left: 13px;
	margin-top: 8px;
}

#iconbar a {
	margin-left: 5px;
	
	&:first-child {
		margin-left: 0px;
	}
}

#iconbar [class^="icon-"],
#iconbar [class*=" icon-"] {
    display: inline-block;
    width: 16px;
    height: 16px;
}

#iconbar .icon-new {
    background-image: url("../images/editor/iconbar/new.png");
}

#iconbar .icon-open {
    background-image: url("../images/editor/iconbar/open.png");
}

#iconbar .icon-save {
    background-image: url("../images/editor/iconbar/save.png");
}

#iconbar .icon-exit {
    background-image: url("../images/editor/iconbar/exit.png");
}