//
// Logsystem
// --------------------------------------------------

#logsystem {
    position: absolute;
    height: 100px;
    left: 251px;
    right: 301px;
    bottom: 0px;
}

#logsystem .headline {
    display: block;
    padding-left: 5px;
    background-color: #333333;
    line-height: 28px;
    font-weight: bold;
}