//
// MATERIALMANAGER
// --------------------------------------------------

// COMPONENT: NAVBAR

#materialManager {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 300px;
	height: 100px;
	background: #474747;
	border-top: 1px solid #a0a7ad;
	border-right: 1px solid #a0a7ad;
	.box-shadow(0 1px 4px rgba(0,0,0,.065));
}