//
// Topbar
// --------------------------------------------------

// Dropdowns
// -------------------------
@dropdownBackground:            #474747;

@dropdownLinkColor:             #a0a7ad;
@dropdownLinkColorHover:        #333333;
@dropdownLinkColorActive:       #333333;

@dropdownLinkBackgroundActive:  #a0a7ad;

// COMPONENT: NAVBAR

#menubar.navbar .nav > li > a {
	padding: 5px 15px 5px;
}

#menubar .navbar-inner {
	min-height: 30px;
	border-width: 0;
	.box-shadow(0 0 0 rgba(0,0,0,.0));
}

#menubar.navbar .nav li.dropdown.open > .dropdown-toggle,
#menubar.navbar .nav li.dropdown.active > .dropdown-toggle,
#menubar.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #a0a7ad;
  color: #333333;
}

// Hover/focus
#menubar.navbar .nav > li > a:focus,
#menubar.navbar .nav > li > a:hover {
  background-color: none;
  color: #a0a7ad;
  text-decoration: none;
}

// Active nav items
#menubar.navbar .nav > .active > a,
#menubar.navbar .nav > .active > a:hover,
#menubar.navbar .nav > .active > a:focus {
  color: #a0a7ad;
  text-decoration: none;
  background-color: none;
  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
}