//
// SceneExplorer
// --------------------------------------------------

#scene-exlorer {
	position: absolute;
	width: 100%;
    top: 0;
	bottom: 0;
}

#scene-exlorer .sidebar-panel-content {
    position: absolute;
    top: 32px;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

#scene-exlorer .scenegraph-tree {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
	border: 1px solid #a0a7ad;
	padding: 5px;
	overflow-y: auto;
}

#scene-exlorer .scenegraph-tree .item {
	padding-left: 20px;
	margin-bottom: 5px;
	cursor: pointer;
	.clearfix
}

#scene-exlorer .scenegraph-tree .active span {
	background-color: #6b6b6b;
}

#scene-exlorer .scenegraph-tree img {
	margin-left: 3px;
	float: left;
}

#scene-exlorer .scenegraph-tree span {
	padding: 0 3px;
	margin-left: 5px;
	float: left;
}

#scene-exlorer .scenegraph-tree .scenegraph-tree-world {
	background-image:url(../images/editor/world.png);
  background-repeat:no-repeat;
}

#scene-exlorer .scenegraph-tree .scenegraph-tree-terrain {
	background-image:url(../images/editor/terrain.jpg);
  background-repeat:no-repeat;
	margin-left: 20px;
}

#scene-exlorer .scenegraph-tree .scenegraph-tree-folder {
	background-image:url(../images/editor/folder.png);
  background-repeat:no-repeat;
	margin-left: 40px;
	padding-left: 17px;
}

#scene-exlorer .scenegraph-tree .scenegraph-tree-object {
	background-image:url(../images/editor/object.png);
  background-repeat:no-repeat;
	margin-left: 60px;
	padding-left: 18px;
}