//
// Sidebar
// --------------------------------------------------

#sidebar {
	position: absolute;
	width: 300px;
	top: 30px;
	bottom: 0px;
	overflow: visible;
}

.sidebar-left {
	left: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #a0a7ad;	
}

.sidebar-right {
	right: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #a0a7ad;	
}

.sidebar-inner {
	height: 100%;
  background-color: #474747;
  .box-shadow(0 1px 4px rgba(0,0,0,.065));

  // Prevent floats from breaking the navbar
  .clearfix();
}

.sidebar-headline {
	margin-bottom: 5px;
	padding-left: 5px;
	background-color: #333333;
	font-weight: bold;
}

.sidebar-panel {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #a0a7ad;	
}

.sidebar-panel-headline {
	padding-left: 5px;
	background-color: #333333;
	line-height: 28px;
	font-weight: bold;
}

.sidebar-panel-content {
	padding: 5px;
	font-size: 12px;
}

#sidebar .hidden {
	display: none;
}

// COMPONENT: NAV

#sidebar .nav {
	margin-bottom: 5px;
}

// COMPONENT: TABS

#sidebar .nav-tabs {
	border-bottom: none;
}

#sidebar .nav-tabs > li > a {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
	.border-radius(0 0 0 0);
}

#sidebar .nav-tabs > li > a {
  color: #a0a7ad;
  background-color: #6b6b6b;
  border: 1px solid #333333;
  border-left-width: 0px;
}

#sidebar .nav-tabs > li:first-child > a {
	border-left-width: 1px;
}

#sidebar .nav-tabs > .active > a, 
#sidebar .nav-tabs > .active > a:hover, 
#sidebar .nav-tabs > .active > a:focus {
	color: #333333;
	background-color: #8da7cc;
	border: 1px solid #333333;
	border-left-width: 0px;
}

#sidebar .nav-tabs > .active:first-child > a, 
#sidebar .nav-tabs > .active:first-child > a:hover, 
#sidebar .nav-tabs > .active:first-child > a:focus {
	border-left-width: 1px;
}

// COMPONENT: TREE

#sidebar .scenegraph-tree {
	min-height: 200px;
	border: 1px solid #a0a7ad;
	padding: 5px;
}

#sidebar .scenegraph-tree div {
	margin-bottom: 5px;
	cursor: pointer;
	.clearfix
}

#sidebar .scenegraph-tree .active span {
	background-color: #6b6b6b;
}

#sidebar .scenegraph-tree img {
	margin-left: 3px;
	float: left;
}

#sidebar .scenegraph-tree span {
	padding: 0 3px;
	margin-left: 5px;
	float: left;
}

#sidebar .scenegraph-tree .scenegraph-tree-terrain {
	margin-left: 20px;
}

// COMPONENT: FORM

#sidebar form {
	margin: 0 0 10px;
}

#sidebar .form-horizontal {
	.control-label	{
		width: 100px;
		text-align: left;
		padding-top: 0px;
	}
	.controls {
		margin-left: 105px;
	}
}

#sidebar textarea, 
#sidebar input[type="text"], 
#sidebar input[type="checkbox"] {
	background-color: #333333;
	border: 1px solid #a0a7ad;
	padding: 0px 6px;
	.border-radius(0 0 0 0);
}

#sidebar input[type="color"] {
	background-color: #474747;
	border-width: 0px;
	padding: 0px;
	width: 75px;
}

#sidebar label {
	margin-bottom: 0px;
}

#sidebar .form-horizontal .control-group {
	margin-bottom: 5px;
}

#sidebar #sidebar-properties-terrain {
	p {
		text-align: center;
	}	
	.form-horizontal {
		input[type="text"] {
			width: 37px;
		}
		.control-label	{
			width: 75px;
		}
		.controls {
			margin-left: 80px;
		}
		.fd-slider {
			width: 145px;
		}
	}
}

#sidebar #terrain-options-form {
	.clearfix
}

#sidebar #randomizeTerrain {
	float: right;
}