//
// Sidebar Left
// --------------------------------------------------

#sidebar-left {
    position: absolute;
    width: 250px;
    top: 30px;
    left: 0px;
    bottom: 0px;
    overflow: visible;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #a0a7ad;
}