//
// Topbar
// --------------------------------------------------

// Dropdowns
// -------------------------
@dropdownBackground:            #474747;

@dropdownLinkColor:             #a0a7ad;
@dropdownLinkColorHover:        #333333;
@dropdownLinkColorActive:       #333333;

@dropdownLinkBackgroundActive:  #a0a7ad;

// COMPONENT: NAVBAR

.topbar .navbar-inner {
	min-height: 30px;
}

.topbar .navbar .nav > li > a {
	padding: 5px 15px 5px;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #a0a7ad;
  color: #333333;
}

// Hover/focus
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  background-color: none;
  color: #a0a7ad;
  text-decoration: none;
}

// Active nav items
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #a0a7ad;
  text-decoration: none;
  background-color: none;
  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
}