//
// Tree
// --------------------------------------------------

.tree {
	height: 150px;
	margin-bottom: 5px;
	overflow-y: auto;
	border: 1px solid #a0a7ad;
	padding: 5px;
}

.tree .loading {
	margin-top: 20px;
}

.tree .item {
	background-image:url(../images/editor/folder.png);
  background-repeat:no-repeat;
  cursor: pointer;
  .clearfix
}

.tree .item span {
	margin-left: 25px;
	padding: 0 3px;
	display: block;
	float: left;
}

.tree .active span {
	background-color: #6b6b6b;
}

.tree .level-two {
	margin-left: 20px;
}

.tree .level-three {
	margin-left: 40px;
}