//
// Main CSS Style
// --------------------------------------------------

// Core variables and mixins
@import "_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "_mixins.less";

// CSS Reset
@import "_reset.less";

// Grid system and page structure
@import "_scaffolding.less";
@import "_grid.less";
@import "_layouts.less";

// Base CSS
@import "_type.less";
@import "_code.less";
@import "_forms.less";

// Components: common
@import "_dropdowns.less";

// Components: Buttons & Alerts
@import "_buttons.less";

// Components: Nav
@import "_navbar.less";

// Components: Popovers
@import "_tooltip.less";

// JQuery Gritter
@import "_gritter.less";

// Utility classes
@import "_utilities.less"; // Has to be last to override when necessary


// Admin Style

.admin-menu {
	div {
		text-align:center;
	}
}


// MAIN Style

body {
	padding-top:40px;
}

.login-form {
	margin:0;
	
	.control-group {
		margin:0;
	}
}

.footer {
	text-align:center;
	padding:30px 0;
	margin-top:70px;
	border-top:1px solid #e5e5e5;
	background-color: #f5f5f5;
}

.loader {
	text-align:center;
	margin-top:70px;
}

.visible {
	opacity: 1;
}