//
// Editor CSS Style
// --------------------------------------------------

// Core variables and mixins
@import "editor/_variables.less";
@import "_mixins.less";

// CSS Reset
@import "_reset.less";

// Grid system and page structure
@import "_scaffolding.less";
@import "_grid.less";
@import "_layouts.less";

// Base CSS
@import "_type.less";
@import "_code.less";
@import "_forms.less";
@import "_tables.less";

// Components: common
@import "_dropdowns.less";

// Components: Buttons & Alerts
@import "_buttons.less";
@import "_button-groups.less";

// Components: Nav
@import "_navs.less";
@import "_navbar.less";

// Components: Popovers
@import "_modals.less";
@import "_tooltip.less";

// JQuery Gritter
@import "_gritter.less";

// Editor Files
@import "editor/_menubar.less";
@import "editor/_iconbar.less";
@import "editor/_sidebar.less";
@import "editor/_materialManager.less";
@import "editor/_fd-slider.less";

// Utility classes
@import "_utilities.less"; // Has to be last to override when necessary

// Editor Style

body {
	background: #555555;
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: georgia;
	font-size: 14px;
	color: #a0a7ad;
}

canvas {
	pointer-events: none;
}

#preloader {
	position: absolute;
	right: 0px;
	top: 0px;
	left: 0px;
	bottom: 0px;
}

#viewport {
	position: absolute;
	right: 300px;
	top: 86px;
	left: 0px;
	bottom: 100px;	
}

#camera {
	position: absolute;
	right: 305px;
	top: 90px;
	z-index: 2;
	color: #000000;
}

.fd-slider {
	width: 55%;
	display: inline-block;
	float: right;
	top: -1px;
}