//
// Game CSS Style
// --------------------------------------------------
body {
    background: #474747;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: georgia;
    font-size: 14px;
    color: #a0a7ad;
}

h1 {
	color: #666;
}

a {
	color: skyblue
}

canvas {
	pointer-events: none;
}

#main {
	position: absolute;
	width: 100%;
	height: 100%;
}

#overlay {
	position: absolute;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
}

#preloader {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
}

#viewport {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;  
}