// Main.less Stylesheets

@import "_mixins.less";

* {
	margin:0;
	padding:0;
}

#container {
	width:1200px;
	margin:0 auto;

	#header {
		width:1100px;
	}
	
	#content {
		width:1100px;
	
		#main {
			float:left;
			width: 800px;
		}
		
		#sidebar {
			float:left;
			width:300px;
		
			#login {
				padding: 10px;
				
				.rounded-corners;
			}
		}
	}
	
	#footer {
		width:1100px;
	}

}

.clearfix:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
 
.clearfix {
	display:inline-block;
}