//
// Main CSS Style
// --------------------------------------------------

// Core variables and mixins
@import "lib/bootstrap/_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "lib/bootstrap/_mixins.less";

// CSS Reset
@import "lib/bootstrap/_reset.less";

// Grid system and page structure
@import "lib/bootstrap/_scaffolding.less";
@import "lib/bootstrap/_grid.less";
@import "lib/bootstrap/_layouts.less";

// Base CSS
@import "lib/bootstrap/_type.less";
@import "lib/bootstrap/_code.less";
@import "lib/bootstrap/_forms.less";
@import "lib/bootstrap/_tables.less";

// Components: common
@import "lib/bootstrap/_dropdowns.less";

// Components: Buttons & Alerts
@import "lib/bootstrap/_buttons.less";

// Components: Nav
@import "lib/bootstrap/_navs.less";
@import "lib/bootstrap/_navbar.less";

// Components: Popovers
@import "lib/bootstrap/_tooltip.less";

// External Libs
@import "lib/_gritter.less";

// Utility classes
@import "lib/bootstrap/_utilities.less"; // Has to be last to override when necessary


// MAIN Style
@import "site/login/_large.less";
@import "site/login/_small.less";
@import "site/play/_head.less";
@import "site/play/_mapSelect.less";
@import "site/play/_matchesRecent.less";
@import "site/play/_matchMaker.less";
@import "site/play/_matchOpen.less";

body {
	padding-top:40px;
}

#home {
	.hero {
		padding:30px 0 40px;
		background:url(../images/index-background.jpg) repeat center center;
		color:#fff;
		text-align:center;
		text-shadow:0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		
		h1 {
			font-size:120px;
			line-height:1;
			letter-spacing:-2px;
		}
		
		p {
			font-size:40px;
			font-weight:200;
			line-height:1.25;
		}
	}
}

.login-form {
	margin:0;
	
	.control-group {
		margin:0;
	}
}

#play {
    color: white;
}

#play .panel {
    background-color: #575757;
    
    .header {
        background-color: rgb(126, 126, 126);
        font-weight: bold;
        font-size: 120%;
        line-height: 140%;
        padding-left: 5px;
        margin: 5px 5px 0px 5px;
    }
    
    .body {
        margin: 10px 5px 10px 5px;
    }
    
    &.hidden {
        display: none;
    }
}

.login {
    margin-top: 5px;
    
    .btn {
        margin-top: 0;
    }
    
    a {
        margin-right: 5px;
    }
}

.footer {
	text-align:center;
	padding:30px 0;
	margin-top:70px;
	border-top:1px solid #e5e5e5;
	background-color: #f5f5f5;
}

.loader {
	text-align:center;
	margin-top:70px;
}

.visible {
	opacity: 1;
}