//
// Environment
// --------------------------------------------------

#sidebar-environment #sidebar-environment-remove {
    display: none;
    float: right;
    
    &.show {
        display: block;
    }
}
