//
// ObjectProperties
// --------------------------------------------------

#op-coords .form-horizontal .control-group {
	
	label {
		width: 32px;
		margin-left: 15px;
		
		&:first-child {
			margin-left: 0px;
		}
	}
	
	input {
		width: 40px;
	}
	
	.controls {
		margin-left: 0px;
		float: left;		
	}
	
}