//
// Environment
// --------------------------------------------------

#sidebar-pathing #sidebar-pathing-create {
    float: left;   
}

#sidebar-pathing #sidebar-pathing-remove {
    display: none;
    float: right;
    
    &.show {
        display: block;
    }
}
