//
// SceneExplorer
// --------------------------------------------------

// COMPONENT: TREE

#sidebar .scenegraph-tree {
	height: 200px;
	border: 1px solid #a0a7ad;
	padding: 5px;
	overflow-y: auto;
}

#sidebar .scenegraph-tree .item {
	padding-left: 20px;
	margin-bottom: 5px;
	cursor: pointer;
	.clearfix
}

#sidebar .scenegraph-tree .active span {
	background-color: #6b6b6b;
}

#sidebar .scenegraph-tree img {
	margin-left: 3px;
	float: left;
}

#sidebar .scenegraph-tree span {
	padding: 0 3px;
	margin-left: 5px;
	float: left;
}

#sidebar .scenegraph-tree .scenegraph-tree-world {
	background-image:url(../images/editor/world.png);
  background-repeat:no-repeat;
}

#sidebar .scenegraph-tree .scenegraph-tree-terrain {
	background-image:url(../images/editor/terrain.jpg);
  background-repeat:no-repeat;
	margin-left: 20px;
}

#sidebar .scenegraph-tree .scenegraph-tree-folder {
	background-image:url(../images/editor/folder.png);
  background-repeat:no-repeat;
	margin-left: 40px;
	padding-left: 16px;
}

#sidebar .scenegraph-tree .scenegraph-tree-object {
	background-image:url(../images/editor/object.png);
  background-repeat:no-repeat;
	margin-left: 60px;
	padding-left: 18px;
}