//
// Waves
// --------------------------------------------------

#sidebar-waves #sidebar-waves-create {
    float: left;   
}

#sidebar-waves #sidebar-waves-remove {
    display: none;
    float: right;
    
    &.show {
        display: block;
    }
}
