{
	"description" : "The Laser Tower provides protection against all unit types and with moderate damage.",
    "price" : 500,
	"coverage" : 100,
	"reload" : 600,
	"damageMin" : 100,
	"damageMax" : 200,
	"damageAirplane" : 50,
	"damageTank" : 50,
	"damageTrooper" : 50,
	"rotationSpeed" : 3,
	"weapons" : [
		{
			"position" : 
			{
				"x" : -8.0,
				"y" : 27.0,
				"z" : 14.0
			},
			"type" : "LASER"
		}, {
			"position" : 
			{
				"x" : 8.0,
				"y" : 27.0,
				"z" : 14.0
			},
			"type" : "LASER"
		}
	]
}